# PlayList

./: Readme.md  Testng.xml  pom.xml
TestData/: ARR.txt
src/test/java/Runner/: TestRunCucumberIT.java  TestRunCucumberITFailed.java
src/test/java/StepDefinition/: steps.java
src/test/resources/Features/: Playlist.feature
